- require_relative "../config/config.rb"
 
#char-select
  p.char-select-intro choose your character!
  - Config.characters.each do |name, char|
    .char-opt.rpgui-cursor-point
      .char-name = name
      small.char-attrs == char.description