- require_relative "../config/config.rb"

#level-select
  p.level-select-intro choose your level!
  - Config.levels.each do |name, level|
    .level-opt.rpgui-cursor-point
      .level-name = name
      small.level-attrs == level.description